DATABASE_URL=postgresql://mojolaoluwa_gafar_user:ltdVnrPcMlYLvZCoX3hYkx83Eh4xf8Yf@dpg-cvace35umphs73aaiog0-a/mojolaoluwa_gafar
JWT_SECRET=ee962afb1cad5629dba0715a8ce5cf21e5fa6097d2b2f3bf1fc40b213dd819be
PORT=5001

CLOUDINARY_CLOUD_NAME= dfrzhfxtd
CLOUDINARY_API_KEY=328717131268462
CLOUDINARY_API_SECRET=h9dfEniUoseedaqM8kqbyohyIKo